application.title=Lista de Usu치rios
application.description=Lista de Usu치rios cadastrados no Fluig.
hello.example.hello=Lista de Usu치rios
hello.example.helloedit=Ol치 Mundo! (Edit)
hello.button.showMessage=Exibir mensagem